{
  "Settings": {
    "ImportPath": "C:\\Debug",
    //"SqliteDb": "Data Source=C:\\Debug\\KeyDb.db",
    //"SqliteDb": "Data Source=KeyDb.db",
    //"DbConnection": "Data Source=localhost;Initial Catalog=KeyDb;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Password2022;"
    "DbConnection": "Data Source=m1;Initial Catalog=KeyDb;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Password2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "KeyDb.log"
        }
      }
    ]
  }
}